{
  // Place your Books-Resources workspace snippets here. Each snippet is defined under a snippet name and has a scope, prefix, body and
  // description. Add comma separated ids of the languages where the snippet is applicable in the scope field. If scope
  // is left empty or omitted, the snippet gets applied to all languages. The prefix is what is
  // used to trigger the snippet and the body will be expanded and inserted. Possible variables are:
  // $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders.
  "Summary Block ": {
    "scope": "markdown,md,",
    "prefix": "smblock",
    "body": [
      "",
      "<!-- <details> -->",
      "<summary>",
      "//TODO: add Summary",
      "</summary>",
      "",
      "$0",
      "</details>",
      ""
    ],
    "description": "Summary and Details Block"
  },
  "Key press style": {
    "scope": "markdown,md,",
    "prefix": "/kbd",
    "body": ["<kbd>$1</kbd>"],
    "description": "markdown format as if it was a key. use to describe stuff that needs to clicked on (like menus or buttons)"
  },
  "Cloud Terms Style": {
    "scope": "markdown,md,",
    "prefix": "/cl",
    "body": ["<cloud>$1</cloud>"],
    "description": "special style for cloud terms"
  },
  "Cpp Terms Style": {
    "prefix": "/cpp",
    "body": "<cpp>$0</cpp>",
    "description": "wrap text with c++ code style - doesn't work with angular brackets(don't use for now)"
  },
  "High Availability": {
    "scope": "markdown,md,",
    "prefix": "ha",
    "body": "High Availability",
    "description": "the term High Availability"
  },
  "Availability Zone": {
    "scope": "markdown,md,",
    "prefix": "az",
    "body": "Availability Zone",
    "description": "the term Availability Zone"
  }
}
